# backend-spring-roadmap

./: .gitignore  README.md
JPA/1. 자바 ORM 표준 JPA 프로그래밍 - 기본편/: 자바 ORM 표준 JPA 프로그래밍 - 기본편.md
JPA/2. 실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/: 스프링부트와_JPA_활용1.md
JPA/3. 실전! 스프링 부트와 JPA 활용2 - API 개발과 성능 최적화/: 설명.md  스프링부트와_JPA_활용2.md
JPA/4. 실전! 스프링 데이터JPA/: 스프링 데이터JPA.md
JPA/4. 실전! 스프링 데이터JPA/data-jpa/: build.gradle
JPA/5. 실전! Querydsl/: Querydsl.md
JPA/[JPA학습5]실전! Querydsl/querydsl/: build.gradle
Spring/[스프링학습5]스프링DB_2편/소스코드/itemservice-db/: build.gradle
Spring/[스프링학습5]스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV3Config.java
Spring/[스프링학습5]스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/repository/: ItemUpdateDto.java  JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java
Spring/[스프링학습5]스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV3.java
Spring/[스프링학습5]스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
Spring/[스프링학습5]스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/web/: ItemController.java
Spring/[스프링학습5]스프링DB_2편/소스코드/itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
Spring/[스프링학습5]스프링DB_2편/소스코드/itemservice-db/src/test/resources/: application.properties
db/스프링DB_1편/: 스프링DB1편.md
db/스프링DB_1편/소스코드/jdbc/: build.gradle
db/스프링DB_2편/: 스프링DB_2편.md
db/스프링DB_2편/소스코드/itemservice-db/: build.gradle
db/스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
db/스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JpaConfig.java  V2Config.java
db/스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/repository/: JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
db/스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  SpringDataJpaItemRepository.java
db/스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
db/스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV1.java
db/스프링DB_2편/소스코드/itemservice-db/src/main/java/hello/itemservice/web/: ItemController.java
db/스프링DB_2편/소스코드/itemservice-db/src/main/resources/: application.properties
db/스프링DB_2편/소스코드/itemservice-db/src/main/resources/templates/: addForm.html  items.html
db/스프링DB_2편/소스코드/itemservice-db/src/test/java/hello/itemservice/repository/: ItemRepositoryTest.java
db/스프링DB_2편/소스코드/itemservice-db/src/test/resources/: application.properties
java/: 2024-01-14.md  2024-01-15.md  2024-01-16.md  2024-01-17.md  2024-01-18.md  2024-01-19.md  2024-01-20.md  2024-01-21.md  2024-01-22.md
spring/: 2024-01-10.md  2024-01-11.md
spring/[스프링학습1]스프링핵심원리-기본편/: 스프링핵심원리-기본편.md
spring/[스프링학습1]스프링핵심원리-기본편/core/: build.gradle
spring/[스프링학습2]스프링MVC-1편/: 스프링MVC-1편.md  스프링MVC-1편.md
spring/[스프링학습3]스프링MVC-2편/: 스프링MVC-2편.md
spring/[스프링학습4]스프링핵심원리-고급편/: 스프링핵심원리-고급편.md
spring/md/: 2024-01-09.md  2024-01-16.md  2024-01-25.md
spring/project/: 주문서비스.md
(+598 files in other folders)
